.cart-page_wrap
	padding-top: 3.7rem
	background-color: #fff

.log-reg
	position: relative

.btn-user
	min-width: 16rem
	font-weight: bold
	padding: 1.1rem 2.3rem 0.7rem 0.9rem
	position: relative
	.icon
		position: absolute
		right: 7%
		top: 50%
		transform: translateY(-50%)
		&:before
			font-size: 1.3rem
			
.btn-log-reg.btn-user
	&.active
		border-radius: $radius $radius 0 0

.area-client_drop
	display: none
	position: absolute
	width: 22rem
	left: 8%
	top: 89%
	background-color: #b5d2d0
	border-radius: 0 $radius $radius $radius
	z-index: 10
	&.active
		display: block
	ul
		width: 100%
	li
		display: block
	a
		display: block
		font-size: 1.4rem
		color: #737373
		padding: 0.9rem 1.4rem 0.9rem
		&:hover
			background-color: #acc6c4
		
	