.sidebar_heading
	display: block
	font-size: 1.7rem
	font-weight: bold
	text-transform: uppercase
	margin-bottom: 1rem
	color: #675751
	@include md
		font-size: 1.5rem
		text-align: center
		padding-top: 1.4rem
		margin-bottom: 1.7rem

.category-wrapper
	background-color: #fff
	padding-bottom: 3rem
	@include md
		padding-bottom: 0

.sidebar-links_block
	padding-top: 1rem
	padding-bottom: 1.3rem
	background-color: #f6f6f6
	border-radius: $radius
	&.sidebar-block_image
		padding-left: 1.3rem
		padding-right: 2rem
		padding-top: 1.4rem
	&.sidebar-block_list
		background-color: #f8f7ee
		.sidebar-links
			padding-left: 2.7rem
			padding-top: 1.4rem

.sidebar-links
	padding-left: 4.5rem
	padding-top: 1.7rem
	padding-bottom: 1.5rem
	position: relative
	&:after
		content: ''
		position: absolute
		bottom: 0
		right: 9%
		width: 18.5rem
		border-bottom: 0.1rem dashed #d1d1d1
	&:last-child
		border: none
		&:after
			border-color: transparent
	a,
	p
		display: block
		position: relative
		font-size: 1.4rem
		line-height: 1.25
		color: #979b97
		margin-bottom: 0
		text-decoration: none
	a
		&:hover
			text-decoration: underline
		&.active
			color: #e38b08
			font-weight: bold
	.sidebar-links_header
		position: relative
		font-size: 1.8rem
		&.active
			color: #e38b08
		span
			display: inline-block
			position: absolute
			left: 0
			top: 50%
			transform: translate(-150%, -60%)

.sidebar-links_wrap
	margin-bottom: 2.2rem
	&.without-heading
		margin-bottom: 0.9rem
		.sidebar-links
	@include md
		&.hide-md
			display: none

.sidebar-products_wrap
	margin-bottom: 1.2rem
	&.sidebar-recipe_wrap
		.sidebar-product_right
			padding-top: 0
			display: flex
			align-items: center

.sidebar-product_img
	display: block
	width: 6.8rem
	height: 6.8rem
	overflow: hidden
	margin-right: 1.5rem
	img
		width: 100%
		height: auto

.sidebar-product_block
	min-height: 9rem
	border-bottom: 0.1rem dashed #d1d1d1
	display: flex
	align-items: center
	justify-content: flex-start
	padding: 1rem 0
	&:last-child
		border: none

.sidebar-product_right
	max-width: 11.5rem
	padding-top: 0.8rem
	@include md
		padding-top: 0

.sidebar-product_heading
	display: block
	font-size: 1.7rem
	line-height: 1.25
	margin-bottom: 0.3rem
	font-weight: bold
	color: #979b97
	text-decoration: none
	&:hover,
	&:active,
	&:focus
		color: #979b97
		text-decoration: underline

.sidebar-prod_subheading
	.sidebar-product_heading
		margin-bottom: 0
	.sidebar-links_block.sidebar-block_image
		padding-top: 1.2rem
	
.sidebar-product_subheading
	display: block
	font-size: 1.4rem
	color: #998075
	margin-bottom: 0.5rem

.sidebar-product_price
	display: block
	font-weight: bold
	font-size: 1.6rem

.pages-nav
	margin-bottom: 1rem
	a
		display: inline-block
		font-size: 1.5rem
		color: #a5a6a6
		&:hover
			text-decoration: underline
	@include md
		display: none

.category-content,
.sidebar_heading
	padding-top: 2rem
	padding-left: 0.2rem
	@include md
		padding-top: 1rem

.sidebar-holder
	@include md
		padding: 0 1.5rem

.category-content_heading
	display: block
	font-size: 2.2rem
	color: $orange
	margin-bottom: 1rem
	@include md
		font-size: 1.8rem
		line-height: 1.25
		margin-bottom: 0.4rem

.category-content_subheading
	display: block
	font-size: 1.5rem
	color: $brown
	padding-bottom: 1.9rem
	border-bottom: 0.1rem dotted #e2e2e2
	@include md
		font-size: 1.2rem
		padding-bottom: 1.4rem

.category-content_products
	padding-top: 2.7rem

.category-content_image
	overflow: hidden
	border-radius: $radius
	margin-bottom: 2rem
	max-height: 36rem
	img
		width: 100%
		height: auto

.category-product_heading
	display: block
	color: #5b3042
	font-size: 3rem
	font-weight: bold
	margin-bottom: 1.2rem

.category-content_paragraph
	display: block
	font-size: 1.5rem
	line-height: 1.25
	color: #7a7a7a
	margin-bottom: 2.4rem

.btn-select
	color: #fff
	background-color: $orange
	display: inline-block
	width: 100%
	border-radius: $radius
	text-transform: uppercase
	line-height: 3.5rem
	padding: 0 1rem
	border: none
	margin-bottom: 4rem

.sidebar-product_recipe
	color: #979b97
	font-size: 1.6rem
	line-height: 1.1
	&:hover,
	&:active,
	&:focus
		color: #979b97
		text-decoration: underline

.category-select
	display: block
	width: 100%
	padding: 0.6rem 0
	border-bottom: 0.1rem dotted #e2e2e2
	display: flex
	justify-content: flex-start
	align-items: center
	span
		color: #6a6a6a
		font-size: 1.3rem
		display: inline-block
		margin-right: 1.5rem
	@include md
		display: none

.select-wrap
	display: inline-block
	border: 0.1rem solid #dbdbdb
	background-color: #fff
	border-radius: 0
	font-size: 1.3rem
	color: #6a6a6a
	overflow: hidden
	position: relative
	cursor: pointer
	min-width: 16.5rem
	background-image: url('../img/select-arrow-1.png')
	background-repeat: no-repeat
	background-position: 91% 50%
//	&:after
//		content: '\f078'
//		position: absolute
//		right: 9%
//		top: 50%
//		transform: translateY(-50%)
//		color: #727272
//		font: normal normal normal 1rem/1 FontAwesome


.category-select.mobile
	display: none
	.select-wrap
		min-width: 7rem
		border: none
		font-size: 1.1rem
	@include md
		display: block
		display: flex
		justify-content: space-between
		align-items: center
	.category-sort
		height: auto
		min-height: 1.4rem 

.category-sort
	-webkit-appearance: none
	height: 2.5rem
	padding: 0 3rem 0 1.5rem
	width: 100%
	border: none
	box-shadow: none
	background: transparent
	background-image: none
	-webkit-appearance: none
	cursor: pointer

.products-catalog-wrap
	padding-top: 3.1rem	
	position: relative
	@include md
		padding-top: 0

.mobile-cart
	@include md
		padding: 0 0.7rem
		border-bottom: 0.1rem dotted #e2e2e2
		&:last-child
			border-bottom: none


.category-wrapper
	@include md
		display: flex
		flex-direction: column-reverse
		.mobile-cart
			.product-block
				width: 10.7rem
				box-shadow: none
				justify-content: center
				.btn-like
					top: 23%
					right: 0
					.icon
						&:before
							font-size: 1.8rem
			.product-block_img
				width: 10.5rem
				height: 10.5rem

.product-block
	display: flex
	justify-content: flex-end
	align-items: center
	flex-direction: column
	box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.15)
	padding: 3rem 1.5rem
	position: relative
	.sale-mark
		left: 4%
		top: 0
	.btn-like
		top: 4%
		right: 2%
	@include lg
		box-shadow: none
	@include md
		.sale-mark
			width: 3.3rem
			height: 3.3rem
			left: 0
			top: 1rem
			border-width: 0.3em
			background-color: #fff
			span
				font-size: 0.8rem
	

.product-block_img
	width: 23rem
	height: 23rem
	overflow: hidden
	img
		width: 100%
		height: auto
		max-width: 23rem
		margin: 0 auto

.category-row
	@include md
		display: flex
		flex-direction: column-reverse

.category-wrapper
	.product-block
		width: auto
		height: auto
		padding: 0
	.product-block_img
		width: 25rem
		height: 25rem

.cart-nav_title
	display: block
	font-size: 1.6rem
	line-height: 1.25
	padding-left: 0.3rem
	font-weight: bold
	color: #5b3042
	@include md
		font-size: 1.4rem

.cart-nav_weight
	display: block
	font-size: 1.5rem
	line-height: 1.25
	padding-left: 0.3rem
	color: #7a7a7a
	margin-bottom: 0.7rem
	@include md
		font-size: 1.2rem

.cart-nav_price
	display: block
	padding: 0.6rem 0.5rem
	text-align: center
	background-color: #fef5e8
	font-size: 1.8rem
	line-height: 1
	font-weight: bold
	color: #6c5141
	margin-bottom: 0.7rem
	border-radius: $radius
	strong
		font-size: 1.2rem

.mobile-cart
	@include md
		.cart-nav_price
			font-size: 1.4rem
			padding: 0.4rem 0.5rem
			margin-bottom: 0.3rem
		.cart-counter_button
			width: 2.7rem
			height: 2.7rem
		.cart-counter_summ
			span
				font-size: 1.4rem
			i
				font-size: 0.9rem
		.btn-purchase
			min-width: 7.2rem
			height: 2.7rem
			.ico-purchase
				&:before
					font-size: 1.7rem

.product_cart-nav
	padding-top: 1.4rem

.cart-counter_button
	display: inline-block
	width: 3.5rem
	height: 3.5rem
	border-radius: $radius
	background-color: #d8d8d8
	color: #fff
	border: none
	cursor: pointer
	font-size: 3rem
	line-height: 1
	font-weight: bold
	vertical-align: middle
	text-align: center
	padding: 0
	&:hover
		background-color: #c3c3c3

.product-cart_counter
	width: 16.3rem
	display: flex
	justify-content: space-between
	align-items: center
	flex-grow: 1
	margin-right: 0.2rem
	@include md
		width: 12.5rem

.cart-counter_summ
	span,
	i
		display: block
		color: #6c5141
		font-size: 1.8rem
		line-height: 1
		font-weight: bold
		font-style: normal
		text-align: center
	i
		font-size: 1.2rem
	@include md
		span
			font-size: 1.4rem
		i
			font-size: 0.9rem

.btn-purchase
	display: inline-block
	background-color: $orange
	min-width: 9rem
	border: none
	border-radius: $radius
	height: 3.6rem
	padding: 0
	position: relative
	&:hover
		background-color: #f79710
	&:active
		background-color: #ef9210
	.ico-purchase
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
	
.product_cart-nav-row
	display: flex
	justify-content: space-between

.product-block_wrap
	margin-bottom: 3.5rem
	@include md
		display: flex
		flex-direction: row
		margin-bottom: 2.5rem

.pages-nav_wrap
	display: flex
	justify-content: space-between
	align-items: center
	padding-bottom: 4rem
	padding-top: 3rem
	flex-wrap: wrap
	@include md
		display: none
		justify-content: center
		.pages-nav_left
			margin-bottom: 1.5rem

.pages-nav_left
	display: flex
	align-items: center
	justify-content: flex-start
	li
		display: inline-block
		width: 3.3rem
		height: 2.9rem
		background-color: #fff
		margin-right: 0.6rem
	button
		font-size: 1.3rem
		color: #000
		display: block
		width: 100%
		height: 100%
		border: none
		text-align: center
		vertical-align: middle
		background-color: #fff
		border: 0.1rem solid #b0b0b0
		&:hover
			border: 0.1rem solid #b0d4d7
			background-color: #b0d4d7
			color: #fff
	li
		&.active
			button
				border: 0.1rem solid #b0d4d7
				background-color: #b0d4d7
				color: #fff
	.pages-dots
		width: 2.1rem
		height: 2.9rem
		text-align: center
		letter-spacing: 0.1rem

.pages-nav_sort-wrap
	display: flex
	align-items: center
	span
		display: block
		font-size: 1.5rem
		color: #858585
		margin-right: 1.2rem

.pages-nav_sort
	display: inline-block
	border: 0.1rem solid #dbdbdb
	background-color: #fff
	border-radius: 0
	font-size: 1.3rem
	color: #6a6a6a
	overflow: hidden
	position: relative
	cursor: pointer
	min-width: 6.5rem
	font-weight: bold
	background-image: url('../img/select-arrow-1.png')
	background-repeat: no-repeat
	background-position: 82% 50%
//	&:after
//		content: '\f078'
//		position: absolute
//		right: 27%
//		top: 50%
//		transform: translateY(-50%)
//		color: #727272
//		font: normal normal normal 1rem/1 FontAwesome

.pages-nav_select
	-webkit-appearance: none
	height: 2.8rem
	padding: 0 3rem 0 1.5rem
	width: 100%
	border: none
	box-shadow: none
	background: transparent
	background-image: none
	-webkit-appearance: none
	cursor: pointer

.pages-nav_left
	.pages-nav_text
		width: auto
		display: flex
		align-items: center
		margin-left: 1.1rem
		a
			font-size: 1.2rem
			line-height: 1.25
			color: #000
		