@font-face
	font-family: 'icons'
	src:  url('fonts/icons.eot?umo6v5')
	src:  url('fonts/icons.eot?umo6v5#iefix') format('embedded-opentype')
	url('fonts/icons.ttf?umo6v5') format('truetype')
	url('fonts/icons.woff?umo6v5') format('woff')
	url('fonts/icons.svg?umo6v5#icons') format('svg')
	font-weight: normal
	font-style: normal


[class^="icon-"], [class*=" icon-"]
/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icons' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.icon-ico_liberoservizio .path1:before
	content: "\e912"
	color: rgb(117, 148, 86)

.icon-ico_liberoservizio .path2:before
	content: "\e913"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_liberoservizio .path3:before
	content: "\e914"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_liberoservizio .path4:before
	content: "\e915"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_liberoservizio .path5:before
	content: "\e916"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_liberoservizio .path6:before
	content: "\e917"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_liberoservizio .path7:before
	content: "\e918"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_liberoservizio .path8:before
	content: "\e919"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_liberoservizio .path9:before
	content: "\e91a"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_liberoservizio .path10:before
	content: "\e91b"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_liberoservizio .path11:before
	content: "\e91c"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_liberoservizio .path12:before
	content: "\e91d"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_liberoservizio .path13:before
	content: "\e91e"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_PRODOTTO .path1:before
	content: "\e901"
	color: rgb(90, 96, 166)

.icon-ico_PRODOTTO .path2:before
	content: "\e902"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_PRODOTTO .path3:before
	content: "\e903"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_PRODOTTO .path4:before
	content: "\e904"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_RICETTE .path1:before
	content: "\e905"
	color: rgb(220, 144, 24)

.icon-ico_RICETTE .path2:before
	content: "\e906"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_RICETTE .path3:before
	content: "\e907"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_dispensa .path1:before
	content: "\e91f"
	color: rgb(146, 193, 190)

.icon-ico_dispensa .path2:before
	content: "\e920"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_dispensa .path3:before
	content: "\e921"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_enoteca .path1:before
	content: "\e922"
	color: rgb(132, 18, 87)

.icon-ico_enoteca .path2:before
	content: "\e923"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-ico_enoteca .path3:before 
	content: "\e924"
	margin-left: -1em
	color: rgb(255, 255, 255)

.icon-icons-valtellina-02:before
	content: "\e909"

.icon-icons-valtellina-03:before
	content: "\e90a"

.icon-icons-valtellina-04:before
	content: "\e90b"

.icon-icons-valtellina-05:before
	content: "\e90c"

.icon-icons-valtellina-11:before
	content: "\e911"

.icon-search:before 
	content: "\e925"

.icon-check:before
	content: "\e926"

.icon-icons-valtellina-08:before
	content: "\e90e"

.icon-icons-valtellina-09:before
	content: "\e90f"

.icon-ico_trash:before
	content: "\e927"

.icon-icons-valtellina-10:before
	content: "\e910"

.icon-icons-valtellina-06:before 
	content: "\e90d"

.icon-ico_heart:before 
	content: "\e928"

.icon-ico_mail:before 
	content: "\e929"

.icon-ico_modifica:before
	content: "\e92a"

.icon-ico_arrow:before
	content: "\e92b"

.icon-ico_flag .path1:before {
content: "\e92c";
color: rgb(255, 255, 255);
}
.icon-ico_flag .path2:before {
content: "\e92d";
margin-left: -1em;
color: rgb(189, 0, 53);
}
.icon-ico_flag .path3:before {
content: "\e92e";
margin-left: -1em;
color: rgb(189, 0, 53);
}
.icon-ico_flag .path4:before {
content: "\e92f";
margin-left: -1em;
color: rgb(189, 0, 53);
}
.icon-ico_flag .path5:before {
content: "\e930";
margin-left: -1em;
color: rgb(189, 0, 53);
}
.icon-ico_flag .path6:before {
content: "\e931";
margin-left: -1em;
color: rgb(47, 44, 126);
}
.icon-ico_flag .path7:before {
content: "\e932";
margin-left: -1em;
color: rgb(47, 44, 126);
}
.icon-ico_flag .path8:before {
content: "\e933";
margin-left: -1em;
color: rgb(47, 44, 126);
}
.icon-ico_flag .path9:before {
content: "\e934";
margin-left: -1em;
color: rgb(47, 44, 126);
}
.icon-ico_flag .path10:before {
content: "\e935";
margin-left: -1em;
color: rgb(47, 44, 126);
}
.icon-ico_flag .path11:before {
content: "\e936";
margin-left: -1em;
color: rgb(47, 44, 126);
}
.icon-ico_flag .path12:before {
content: "\e937";
margin-left: -1em;
color: rgb(47, 44, 126);
}
.icon-ico_flag .path13:before {
content: "\e938";
margin-left: -1em;
color: rgb(47, 44, 126);
}
.icon-ico_flag .path14:before {
content: "\e939";
margin-left: -1em;
color: rgb(189, 0, 53);
}
.icon-arrow-down:before {
content: "\e900";
}
.icon-icons-valtellina-01:before {
content: "\e908";
}
