// icons
.icon
	display: inline-block
	font-family: $icon-font
	font-style: normal
	font-weight: normal
	line-height: 1
	font-variant: normal
	text-transform: none
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	
.ico-basket
	&:before
		content: '\e90e'
		display: block
		color: #000
		opacity: 0.3
		font-size: 1.8rem

.ico-contact
	&:before
		content: '\e929'
		display: block
		color: #000
		font-size: 3rem
		opacity: 0.3

.ico-search
	&:before
		content: '\e925'
		display: block
		color: #fff
		font-size: 2.8rem
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)

.ico-heart
	&:before
		content: '\e928'
		display: block
		color: #000
		font-size: 2.5rem


/*nav icons*/
.ico-nav
	margin-right: 0.9rem
	width: 4.1rem
	height: 4.1rem

.ico-products
	&:before
		content: '\e904'
		display: block
		color: #5760aa
		font-size: 4.1rem
		background-color: #fff
		border-radius: 100rem

.ico-slider-arrow
	&:before
		content: '\e92b'
		display: block
		color: #b4d2d0
		font-size: 4.1rem
		background-color: transparent
		border-radius: 100rem
		font-size: 7rem

.ico-fresh
	&:before
		content: '\e905'
		display: block
		color: #669551
		font-size: 4.1rem
		background-color: #fff
		border-radius: 100rem

.ico-pantry
	&:before
		content: '\e902'
		display: block
		color: #79c2bf
		font-size: 4.1rem
		background-color: #fff
		border-radius: 100rem

.ico-wine
	&:before
		content: '\e901'
		display: block
		color: #9b0759
		font-size: 4.1rem
		background-color: #fff
		border-radius: 100rem

.ico-recipe
	&:before
		content: '\e903'
		display: block
		color: #f39100
		font-size: 4.1rem
		background-color: #fff
		border-radius: 100rem

.ico-purchase
	&:before
		content: '\e90d'
		display: block
		color: #fff
		font-size: 2.5rem

.ico-facebook
	&:before
		content: '\e90b'
		display: block
		color: $blue
		background-color: #fff
		font-size: 2rem

.ico-linkedin
	&:before
		content: '\e90a'
		display: block
		color: $blue
		background-color: #fff
		font-size: 2rem

.ico-twitter
	&:before
		content: '\e909'
		display: block
		color: $blue
		background-color: #fff
		font-size: 2rem

.ico-instagram
	&:before
		content: '\e911'
		display: block
		color: $blue
		background-color: #fff
		font-size: 2rem
	
.ico-google
	&:before
		content: '\e90c'
		display: block
		color: $blue
		background-color: #fff
		font-size: 2rem

.ico-star
	&:before
		content: '\e910'
		display: block
		color: #000
		font-size: 2rem
		transition: $transition

.ico-arrow-client
	&:before
		content: '\e900'
		display: block
		color: #fff
		font-size: 2rem
		transition: $transition

.ico-check
	&:before
		content: '\e926'
		display: block
		color: #000
		font-size: 2rem

.ico-delete
	&:before
		content: '\e90f'
		display: block
		color: #9a9a9a
		font-size: 2.2rem
			