.login-wrap
	padding-top: 5.8rem
	padding-bottom: 9.6rem
	background-color: #fff
	margin-bottom: 7rem

.auth-block
	border-radius: $radius
	background-color: #f8f7ee
	padding: 1.4rem 1.5rem 3rem

.auth-block_title
	display: block
	width: 100%
	text-align: center
	font-weight: 1.5rem
	line-height: 4.5rem
	text-transform: uppercase
	border-radius: $radius
	margin-bottom: 2.1rem

.auth-login
	.auth-block_title
		color: #fff
		background-color: $blue

.auth-registration
	background-color: #fff
	.auth-block_title
		background-color: #f0f0f0
		color: $brown

.auth-block_info
	padding: 0 0.6rem
	margin-bottom: 2rem
	span
		display: block
		color: $brown
		font-size: 1.5rem

.auth-block_col
	padding: 0
	
.form-field
	border-radius: $radius
	margin-bottom: 1.4rem
	border: 0.1rem solid #d2d2d2
	background-color: transparent
	line-height: 4.1rem
	padding: 0 1rem 0 1.7rem
	font-size: 1.5rem
	color: $brown
	max-width: 35rem
	width: 100%
	&:focus
		border-color: #aeaeae
	&:input-placeholder
		color: #000
		opacity: 1

.forgot-pass
	display: block
	color: #e38b08
	text-decoration: underline
	font-size: 1.3rem
	cursor: pointer
	padding-left: 1.5rem
	margin-bottom: 2.2rem
	&:hover
		text-decoration: none
		color: #e38b08

.auth-check_row
	display: block
	color: $brown
	font-size: 1.4rem
	font-weight: normal
	position: relative
	padding-left: 1.8rem
	margin-bottom: 1.9rem
	cursor: pointer
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	input
		position: absolute
		opacity: 0
		margin-top: 0
	.checkmark:after
		left: 15%
		top: 45%
		transform: 
		width: 0.5rem
		height: 1rem
		border: solid $orange
		border-width: 0 3px 3px 0
		transform: rotate(45deg) translate(-50%,-50%)

.checkmark
	position: absolute
	top: 50%
	transform: translateY(-50%)
	left: 0
	height: 1.2rem
	width: 1.2rem
	background-color: transparent
	border: 0.1rem solid #d2d2d2
	&:after
		content: ""
		position: absolute
		display: none

.auth-check_row:hover input ~ .checkmark
	background-color: #f5f5f5

.auth-check_row input:checked ~ .checkmark:after
	display: block

.btn-auth
	display: block
	text-align: center
	width: 100%
	font-size: 1.7rem
	color: #fff
	font-weight: bold
	line-height: 4.4rem
	text-transform: uppercase
	margin-bottom: 2.7rem
	border: none
	border-radius: $radius

.auth-text
	display: block
	text-align: center
	color: $brown
	font-size: 1.5rem
	margin-bottom: 2.7rem

.auth-social
	
.btn-auth-social
	display: block
	margin: 0 auto 1rem
	width: 15.8rem
	height: 4.2rem
	background-image: url('../img/social-buttons.png')
	background-repeat: no-repeat
	background-position: 0 0
	background-size: 100% auto
	border: none
	background-color: transparent
	&.btn-auth-google
		background-position: 100% 100%

.auth-notification
	display: block
	font-size: 1.3rem
	color: #a5a4a4
	margin-bottom: 2.2rem

.auth-registration_checkboxes
	display: flex
	align-items: center
	justify-content: flex-start
	.auth-check_row:first-child
		margin-right: 3rem