


@media only screen and (max-width : 1200px)

	.btn-log-reg
		font-size: 1.4rem
		line-height: 1.33
		text-transform: capitalize
		color: #838383
		background-color: transparent
		padding: 0
		font-weight: normal
		&:hover
			color: #000
			background-color: transparent
		&:active, &:focus
			background-color: transparent
			color: #000
	.btn-language
		display: none
	.logo
		margin: 0
	.search-field
		font-size: 1.4rem
		line-height: 1.33
		padding-left: 1.3rem
	.btn-search
		width: 4.1rem
		height: 4.1rem
	.hide-menu
		display: none
	.main-nav
		max-height: 0px
		opacity: 0
		padding: 0
		border: none
		margin: 0
		flex-direction: column
		justify-content: space-between
		align-items: stretch
		margin: 0 1.5rem

	.nav-item
		padding: 1rem 1.5rem
		transition: all .4s
		border-radius: 2px
		img
			display: none
		&:hover
			background-color: rgba(248,194,122,.2)
		&:last-child
			margin-bottom: 2rem
	.main-nav.active-menu
		max-height: 800px
		opacity: 1

	.main-slider
		margin-bottom: 7px

	.product-slider_wrap .slick-arrow
		transform: rotate(0)
		left: auto
		right: 0
		bottom: 50%
	.product-slider_wrap .slick-next
		transform: rotate(180deg)
		left: 0
		right: auto
	.slick-arrow
		.fa	
			margin: 0 5px
			transform: rotate(180deg)


@media only screen and (max-width : 990px)
	.recipes-wrap
		display: block

@media only screen and (max-width : 980px)
	.top-banner_inner
	  position: relative
	.top-banner_item
		width: 32%
		margin-right: 2%
		&:last-child
			margin-right: 0
	.offer-right_content
		padding-right: 0
	.sale-mark
		width: 82px
		height: 82px
		margin-left: -9px
		margin-top: -10px
	.product-slider_box
		&:hover .sale-mark
			transform: scale(0.9) rotate(-10deg)
	.product-slider_box
		margin-top: 13px

	.footer-bottom
		ul
			text-align: center
			margin-bottom: 20px
			li
				display: inline-block
				float: none
	
	.footer-bottom
		.copyrights
			text-align: center
			margin-bottom: 80px

	.footer-social
		padding: 15px 0
		border-bottom: 1px solid #bebebe

	.footer-nav	
		h3
			padding: 0
			margin: 0

	.footer-heading_holder
		cursor: pointer
		padding: 1.8rem 0
		border-bottom: 1px dashed #c4c4c4

	.prod-categories,
	.footer-recipe_wrap,
	.prod-categories,
	.footer-contacts_holder
		max-height: 0
		overflow: hidden
		opacity: 0

	.active-drop
		.footer-contacts_holder
			padding: 1.5rem 1rem

	.footer-heading_caret
		display: block

@media only screen and (max-width : 768px)
	.header-top_right,
	.page-top,
	.log-reg,
	.cart-block
		display: inline-block
	.header-top_right
		text-align: center
	.search-hold
		margin-bottom: 2rem
	.header-top_right
		margin-bottom: 2rem
	.top-banner_heading
		font-size: 1.3rem
		line-height: 1.5rem
		text-align: center
	.offer-box,
	.offer-row
		display: block
	.offer-right_content
		padding: 0
	.offer-wrap
		padding: 0 1.5rem
	.offer-left_hold,
	.offer-right_hold
		margin: 0
	.main
		padding: 0 1.5rem
	.recipe-right
		padding: 0
		margin-bottom: 3.5rem
	.recipe-img
		margin-bottom: 2.5rem


@media only screen and (max-width : 480px)
	.top-banner_item
		width: 100%
	.top-banner_heading
		font-size: 1.8rem
		line-height: 1.33
	.slide-box_holder
		width: 100%
		margin: 0
	.slide-box_one
		align-items: center
		width: 100%
		height: 100%
		padding: 5%
		left: 0
		right: 0
		bottom: 0
		top: 0
		border-radius: 0
	.slide-box_heading
		font-size: 8vw
		line-height: 1.2
		margin-bottom: 1vh
	.slide-box_subhead 
		font-size: 4vw
		line-height: 1.2
	.offer-right_hold
		p
			padding: 0 1.5rem
	.recipe-img,
	.recipe-paragraph
		width: 100%

