.page-top_buttons
	display: flex
	align-items: center
	margin-top: 1.1rem
	justify-content: flex-end
	
.btn-page-top
	display: flex
	flex-direction: row
	margin-right: 2.2rem
	align-items: center
	img
		margin-right: 0.5rem
		display: inline-block
		vertical-align: middle
	span
		display: inline-block
		vertical-align: middle
		color: #838383
		font-size: 1.4rem
		line-height: 1
		font-family: $default-font
		font-weight: $regular

.btn-mobile-nav
	background-color: transparent
	border: none
	width: 2.1rem
	height: 1.8rem
	position: relative
	background-image: linear-gradient(to left, #7c655b, #7c655b), linear-gradient(to left, #7c655b, #7c655b), linear-gradient(to left, #7c655b, #7c655b)
	background-repeat: no-repeat
	background-position: 0 0, 0 50%, 0 100%
	background-size: 100% 0.4rem, 100% 0.4rem, 100% 0.4rem