.product-details_wrapper
	background-color: #fff
	margin-bottom: 6rem
	padding-bottom: 20rem
	.product-block_wrap	
		margin-bottom: 0

.product-details_content-wrapper
	margin-bottom: 3.5rem

.product-details_content
	padding-top: 2.5rem
	@include lg
		margin-bottom: 2.3rem

.product-content_heading
	display: block
	font-size: 2.2rem
	color: #f99d1c
	margin-bottom: 0.8rem
	@include lg
		font-size: 1.8rem

.product-content_subheading
	display: block
	font-size: 1.83rem
	color: #725849
	margin-bottom: 0rem
	@include lg
		font-size: 1.5rem
		margin-bottom: 0.7rem
	
.product-content_title-info
	display: block
	font-size: 1.5rem
	color: #7a7a7a
	margin-bottom: 1.8rem
	@include lg
		font-size: 1.5rem
		margin-bottom: 1.3rem

.product-content_description
	display: block
	font-size: 1.5rem
	color: #725849
	@include lg
		font-size: 1.2rem
		

.product-description
	padding-top: 0.9rem

.product-content_subheading-text
	display: block
	font-size: 1.5rem
	color: #725849
	padding-bottom: 2.5rem

.product-details_wrapper
	.product-block
		min-height: 3.4rem
	.product-block_img
		width: 32rem
		height: 32rem

.product-description_counter
	padding-bottom: 3.2rem
	@include lg
		padding-bottom: 1.7rem
	
.product-description_footer
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	padding-top: 1.6rem
	border-top: 0.1rem solid #ededed
	@include lg
		padding-top: 1.1rem

.product-description_social
	display: flex
	align-items: center
	span
		display: inline-block
		font-size: 1.4rem
		line-height: 1
		color: #7c7c7c
		margin-right: 0.7rem
	@include md
		span
			font-size: 1.15rem
			margin-right: 0.5rem

.social-row
	&.description_social
		display: flex
		border: none
		padding: 0
		.icon
			&:before
				font-size: 2.1rem
		a
			margin-right: 0.3rem

.product-description_rating
	display: flex
	align-items: center
	p
		display: inline-block
		color: #7c7c7c
		font-size: 1.4rem
		line-height: 1
		margin-right: 0.9rem
	@include lg
		p
			font-size: 1.13rem

.product-description_rate
	&.rate-row
		opacity: 1
		line-height: 1
		display: flex
		align-items: center
	.icon
		&:before
			font-size: 1.7rem
	.rate-star
		margin-right: 0.3rem
	@include lg
		.icon
			&:before
				font-size: 1.4rem
		.rate-star
			margin-right: 0.1rem

.nav-tabs
	border-color: #b4d2d0
	@include lg
		border: none

.nav-tabs>li>a
	color: #fff
	background-color: #b4d2d0
	border: 0.1rem solid #b4d2d0
	font-size: 1.8rem
	font-weight: bold
	margin-right: 0.3rem
	border-radius: 0
	padding: 0.8rem 1.5rem
	min-width: 18.5rem
	text-align: center
	&.last-tab
		background-color: #d1e5e4
		color: #91acaa
		border: 0.1rem solid #d1e5e4
		border-bottom-color: #b4d2d0
	@include lg
		background-color: #d1e5e4
		color: #fff
		text-align: left
		border: none
		&.last-tab
			border: none

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover
	background-color: #fff
	color: #b4d2d0
	border: 0.1rem solid #b4d2d0
	border-bottom-color: transparent
	@include lg
		background-color: #b4d2d0
		color: #fff
		border: none


.nav-tabs>li>a:hover
	background-color: #9abcba
	border-color: #b4d2d0 #b4d2d0 #b4d2d0
	color: #fff

.tab-content
	border: 0.1rem solid #b4d2d0
	border-top: none
	min-height: 45rem
	padding: 3.5rem 2.9rem
	@include lg
		border: none

.tab-content_wrap
	margin-bottom: 4.7rem
	strong,
	p
		display: block
		font-size: 1.5rem
		color: #6e6e6e
	p
		margin-bottom: 2.5rem
	strong
		margin-bottom: 1.4rem
		
.nav-tabs>li
	@include md
		margin: 0
		width: 100%
		margin-bottom: 0.3rem
		a
			margin: 0

.sidebar-container
	&.hide-mobile
		@include lg
			display: none

.product-details_wrapper
	@include lg
		padding: 0
	.pages-nav,
	.category-content_heading,
	.product-content_subheading-text
		@include lg
			display: none

.tabs-wrap
	@include lg
		padding: 0

.tab-content_wrap
	@include lg
		padding: 1.3rem
		min-height: 1rem
		margin-bottom: 1.7rem
		

.more-products_title
	display: block
	font-size: 1.7rem
	font-weight: bold
	text-transform: uppercase
	padding-top: 2.5rem
	margin-bottom: 2.7rem
	color: #675751

.btn-order
	&.more-prod
		background-color: #b4d2d0
		&:hover
			background-color: #98bfbc
		&:active
			background-color: #87b4b1

.slider-more_wrap
	h4
		text-align: center
		margin-bottom: 2.1rem
	.product-slider_wrap
		.ico-slider-arrow
			&:before
				content: '\e908'
				font-size: 3rem
	.product-slider_wrap
		.slick-next,
		.slick-prev
			right: 1.7rem
			top: -4.6rem
			left: auto
		.slick-next
		.slick-prev
			right: 7%
	@include lg
		.product-slider_wrap
			.slick-next,
			.slick-prev
				top: 50%
				transform: translateY(-50%)
			.slick-next
				left: 4%
				transform: translateY(-50%) rotate(180deg)
			.slick-prev
				right: 4%
				
			
.ricette-section_wrap
	h3
		margin-bottom: 3.3rem
	.recipe-col
		margin-bottom: 2rem

.ricette-section_img
	max-width: 40rem
	max-height: 40rem
	margin-bottom: 3rem
	overflow: hidden
	img
		display: block
		width: 100%
		height: auto
	@include lg
		margin: 0 auto 3rem
	@include md
		margin: 0 -15px 1.8rem

.ricette-section_wrap
	h5
		margin-bottom: 2rem
