.registration-wrap
	background-color: #fff
	padding-top: 6.1rem
	border-top: 0.1rem solid #f0f0f0

.registration-container
	background-color: #f8f7ee
	border-radius: $radius
	padding-top: 2.5rem
	padding-bottom: 4.2rem
	margin-bottom: 10.4rem

.reg-block_title
	display: block
	width: 100%
	font-weight: 1.5rem
	line-height: 4.5rem
	text-transform: uppercase
	border-radius: $radius
	margin-bottom: 2.5rem
	color: #fff
	background-color: $blue
	padding: 0 2.1rem

.nav-container
	
.nav-registration-page
	padding-bottom: 1.2rem

.registration-wrap
	.form-field
		width: 100%
		max-width: 100%

.reg-block_subtitle
	display: block
	color: #725849
	font-size: 1.5rem
	margin-bottom: 2.2rem